<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: auto;
            background-color: azure;
        }
        #q1{
            background-color: blue;
        }           
        #q2{
            background-image: linear-gradient(to right,yellow,red);
        }
        #q3{
            background-image: url('fotos/IMG-20200702-WA0018.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>