<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' ⬅️';
        }
        a::before{
            content: '➡️';
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara">repositorio github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@CursoemVideo">canal no youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">site do cursoemvideo</a></li>
    </ul>
</body>
</html>