<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google-fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 17px;
            color: black;

        }
        h1{
              font-family: "Oswald", sans-serif;
              font-optical-sizing: auto;
              font-weight: weight;
              font-style: italic;
        }
    </style>
</head>
<body>
    <h1>titulo01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vel, assumenda doloribus totam, sunt tempore adipisci odit dolores ad repellat temporibus quis error ab, ipsa cupiditate deserunt est provident blanditiis!</p>
</body>
</html>