<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        caption{
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        thead >tr >th{
            position: sticky;
            top: -1px;
            background-color:rgba(0, 0, 0, 0.596);
        }

       table th, td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        
       }
       thead, tfoot{
        background-color: rgba(0, 0, 0, 0.596);
        color: white;
        text-shadow: 2px 2px 5px black;
       }
       tbody > tr:nth-child(2n){
        background-color:lightgray;
       }
       .num{
        text-align: right;
       }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes </h1>
    <table>
        <caption>Populaçao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td> 
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso Do Sul</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitante</th>
                <td class="num">203 062 512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>